<!doctype html>
<html lang="en">
  <head>
    <title>BaiTapJS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <div class="container">
        <div class="content__bai1">
            <h2>Bài 1 - Lương</h2>
            <div class="form-group">
                <input type="text" id="luongCoBan" placeholder="Nhập lương 1 ngày">
            </div>
            <div class="form-group">
                <input type="text" id="soNgayLam" placeholder="Nhập số ngày làm">
            </div>
            <button onclick="tinhLuong()" class="btn btn-success mb-3">Tính lương</button>
            <div class="form-group">
                <textarea class="form-control"id="tongLuong" rows="1">Lương</textarea>
            </div>
        </div>
        <div class="content__bai2">
            <h2>Bài 2 - Trung Bình Cộng</h2>
            <div class="form-group">
                <input type="text" id="num1" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group">
                <input type="text" id="num2" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group">
                <input type="text" id="num3" placeholder="Nhập số thứ 3">
            </div>
            <div class="form-group">
                <input type="text" id="num4" placeholder="Nhập số thứ 4">
            </div>
            <div class="form-group">
                <input type="text" id="num5" placeholder="Nhập số thứ 5">
            </div>
            <button onclick="tinhTrungBinhCong()" class="btn btn-success mb-3">Tính trung bình cộng</button>
            <div class="form-group">
                <textarea class="form-control" id="trungBinhCong" rows="1">Kết Quả</textarea>
            </div>
        </div>
        <div class="content__bai3">
            <h2>Bài 3 - Đổi USD -> VND</h2>
            <div class="form-group">
                <input type="text" id="USD" placeholder="Nhập số tiền USD">
            </div>
            <button onclick="doiTien()" class="btn btn-success mb-3">USD->VND</button>
            <div class="form-group">
                <textarea class="form-control"id="money" rows="1">Kết Quả</textarea>
            </div>
        </div>  
        <div class="content__bai4">
            <h2>Bài 4 - Chu vi và Diện tích hình Chữ nhật</h2>
            <div class="form-group">
                <input type="text" id="chieuDai" placeholder="Nhập chiều dài">
            </div>
            <div class="form-group">
                <input type="text" id="chieuRong" placeholder="Nhập chiều rộng">
            </div>
            <button onclick="tinhCvDt()" class="btn btn-success mb-3">Tính</button>
            <div class="form-group">
                <textarea class="form-control"id="ketqua1" rows="1">Kết Quả Chu Vi</textarea>
                <textarea class="form-control"id="ketqua2" rows="1">Kết Quả Diện Tích</textarea>
            </div>
        </div> 
        <div class="content__bai5">
            <h2>Bài 5 - Tổng hai ký số</h2>
            <div class="form-group">
                <input type="text" id="num" placeholder="Nhập số có hai chữ số">
            </div>
            <button onclick="tinhTong()" class="btn btn-success mb-3">Tính tổng hai ký số</button>
            <div class="form-group">
                <textarea class="form-control"id="sum" rows="1">Kết Quả</textarea>
            </div>
        </div>  
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>